### STARTUP VARS ###
IMAGE="traefik:v2.9"
HOST="traefik"
SERVICE="traefik"
PORT=8080
ROUTE="dashboard"

### SYSTEM VARS ###
HOSTNAME=sir
DOMAIN="jarvispro.io"

### CONTAINER VARS ###
TZ="America/Los_Angeles"
